output {
        elasticsearch { hosts => ["localhost"]
                        index => "logstash-%{+YYYY.MM.dd}"
                }
        file {
               path => "/tmp/elastic.log"
          }
}
