[supervisord]
nodaemon=true

[program:elasticsearch]
command=/etc/init.d/elasticsearch start
exitcodes=0

[program:logstash]
command=/etc/init.d/logstash start
exitcodes=0

[program:kibana]
command=/etc/init.d/kibana start
exitcodes=0
