[supervisord]
nodaemon=true

[program:elasticsearch]
command=/etc/init.d/elasticsearch start
autostart=true
autorestart=true

[program:logstash]
command=/etc/init.d/logstash start
autostart=true
autorestart=true

[program:kibana]
command=/etc/init.d/kibana start
autostart=true
autorestart=true

[program:nginx]
command=/etc/init.d/nginx start
autostart=true
autorestart=true
